pulls all flashed messages from the session and returns them .
install qt translator to the qapplication instance .
delete dhcp options by id or name .
import module by name .
w/o old-style .
given a datasource .
return the subset of the list names that match pat .
test for #148 .
test interpolation option .
helper function to save and remove a module from sys .
return a list of minions .
run migrations in offline mode .
works like turning URL => 180 .
wait until a instance is running .
convert a dictionary of dictionaries to a numpy array with optional mapping .
checks if the current suggestion has already been accepted/rejected .
calculate the default directory to use for temporary files .
returns the default site .
crosscovariance for 1d parameters x .
load the plugins specified in the configuration .
returns the serializers modules .
rgb to short .
output -> html string either return the result of a function or a sparse htmlized error message and a message in the server log .
a wrapper around pprint .
factor a square-free polynomial f in gf(p)[x] .
from URL :codeauthor: tim pietzcker URL licensed under cc-wiki with attribution required .
for backward compatibility; use draw or draw_networkx .
start the browser client mode .
test that different length args raise valueerror .
runs a wsgi-compatible function using fcgi .
generate a random s3 bucket name .
check and execute proxy process .
convert the given value to an "offset or limit" clause .
returns the proper group owner and path to the incron directory .
retrieves the snmp config from the device .
normalize_formset_dict -> a list of dictionary of .
turn a formatted time back into a datetime .
returns the ed2k hash of a given file .
creates a flat list of all all items in structured output : .
handler to log when logins have occurred successfully .
create_connection -> socket object like socket .
creates local settings .
returns the name attribute of name_or_obj if present; if not .
ax1 : the main axes ax1 : the zoomed axes similar to zoom_effect01 .
expand a 2 by 2 contingency table to observations .
load extra data from provider and store it on current usersocialauth extra_data field .
an entry point that allows arbitrary functions to be run in a parallel process .
disables learning in the cla models temporal pooler .
creates a new api deployment .
find a point along a line connecting -- whose distance from is d .
list of roles permitted to access a resource - used by cms .
get all x509 certs from a keyinfo instance .
update the attributes of an group .
create a dict of a trees clades to corresponding bitstrings .
formats a date as the time until that date .
entry point for ansible module .
ensure we can escape things .
add the begin xml tag .
only run if properly configured .
check if a user exists .
disassociate the given stagekeyslist to the given apikey .
wait to see drop database output .
make sure the given message was logged via javascript .
check for git on command-line .
creates a mount target for a file system .
test if the given datastore-indexes .
compute zeros of integer-order bessel function derivative jn(x) .
get profile for one rack tooth .
sets the current time .
remove files of each path in the list .
get a list of configured discount module instances .
hook to write a warning to a file; replace if you like .
test either if an error is raised when x is different at fitting and sampling .
initializes log data .
reads a motif from a handle using a specified file-format .
tell worker(s) to modify the rate limit for a task by type .
returns true if *obj* is iterable and contains strings .
highlight only the tag name .
determine whether the given unix socket path is in a filesystem namespace .
set the current policy for the specified table/chain cli example: .
test custom formatters .
ensure that a sort argument passed to sort overrides dumb_sort .
beta function that returns a dendrogram plotly figure object .
this function is used to properly write unicode to a file .
converts first_name to first name .
list available snapshots for certain vm or for all .
return a list of local or remote branches this explicitly removes head from the list of remote branches .
get the ntp configuration information for a given host or list of host_names .
return a dict of environment proxies .
list floating ips .
run a sql query and return query result as list of tuples .
given a valid region name .
return system per-cpu times as a list of named tuples .
runs the given command against aws .
computes the trimmed mean of a sequence of numbers .
put one value to the labjack device eput is equivilent to an addrequest followed by a goone .
make an initial pass across a set of states for delete .
gray scale and rotation invariant lbp .
gets the newest 5 messages .
children of tree view must be field or button .
decorate a traditional-style method that takes cr .
returns the section heading for the issue .
get the points from the segment table .
invalidate/re-validate students to/from certificate .
rolls back a transaction .
for backward compatibility .
test gat diagonal plot .
add protobuf keys to a request object .
call callback once complete response is sent .
return qml library directory formatted for data .
decorator for checking finance administrator access before executing an http endpoint .
add the begin xml tag .
print the input and output expressions at each rule application .
check that cons of something and a list gets tokenized as a list .
poll emr and wait for a step to finish .
find the best match between available and requested locale strings .
get streams with subscribers .
tests that we find numbers with exponents .
create the rule to match for a given action .
return the ground leading coefficient .
get new repository .
takes a timedelta and returns the total number of seconds represented by the object .
gather the set of modules which comprise the entrance exam note that request may not actually be a genuine request .
get a floating ips by fixed address .
read the viewfinder passphrase from local file .
given an identity pool name .
return a selected template from his position within a loop and the filtering context .
loads the experiment description python script from the given experiment directory .
concatenate all the text parts again .
to see all volumes transfers as an admin pass in a special search option: {all_tenants: 1} .
setup tellstick sensors .
test discretize when a 1d function is passed .
format *sql* according to *options* .
load a "better than nothing" default font .
make the authentication headers needed to use the appveyor api .
compute neighborhood as an array of linear offsets into the image .
returns a neighbor configuration for given ip address if exists .
callback for notifying user about course creator status change .
add borders of a certain color to make the resized image fit exactly within the dimensions given .
checks whether the nrows parameter for parsing is either an integer or float that can safely be cast to an integer without losing accuracy .
the quantityinfo info class for quantity implements a possible_string_format_functions() method that overrides the standard pprint .
add a querymanager for each status item dynamically .
look up and call view function by url .
get all subclasses of a given class .
get the triangle mesh for the gts file .
update pkgin package definitions .
a function which accepts no arguments at all .
check if test is blacklisted and should be ignored .
retrieve all the roles assigned to the provided user .
get all the element in a list table .
returns true if given stream is a readable excel file .
set the cover of the book to the image pointed to by cover_path .
strip off the part looks like a rest role in type_str .
parse the html .
return vcs root directory path return none if path is not within a supported vcs repository .
get a libcloud ec2 driver given some credentials and other configuration .
applies f(clip .
attempt to determine if this is a pre-release using pep386/pep426 rules .
creates a vim-friendly string from a group of dicts .
create private networks .
cache an azure arm object .
like yank_nth_arg .
on windows .
inclusive_or_expression : inclusive_or_expression or exclusive_or_expression .
helper method for :py:func:_ssh_run to build an argument list for subprocess .
return a list of sorted values for given attribute .
helper function to the grains from the proxied device .
check quotas and create appropriate reservations .
skip a test if predicate is true .
make a request to twilio .
returns the voronoi cells centered at center_nodes with respect to the shortest-path distance metric .
create and send normal osc msgs defaults to 127 .
simple test program to disassemble a file .
given a string value .
iterate over corpus .
try to ensure that the "regular" face is the first font for a given family .
delete quota for a tenant/user so their quota will revert back to default .
parses a cost limit .
wait for the server to reach the desired state for the given action .
test hermite kochanek bartels interpolation .
this method returns an array containing one or more ip address strings that respond as the given domain name .
finds all substitutable variables .
get the descendents which have the given local name .
loads an icon to show it in the gui .
create and write docstring-dictionary to file .
check if a postgresql database exists .
handler for qute:settings .
split a pathname into drive/unc sharepoint and relative path specifiers .
retrieve all available credit providers or filter on given providers_list .
show a figure with lines joining the accepted matches input: im1 .
converts a long to the associated byte string representation of length l .
create a file link from source to destination .
stops a google app engine application process instance on current machine .
wrapper method for _filter_schema to filter multiple schemas .
echo calls to class methods and static functions .
clear names that are not part of the strict es api .
return an iterable over the service elements in the yadis xrd sorted by priority .
returns true if the file has been downloaded .
test either if an error is raised when the version is unknown .
transform data prior to calling compute .
parses the start and end lines from a line string like start-end .
the mandatory cobbler module registration hook .
enable/disable self-generated certificates for a course .
list all the munin plugins cli example: .
g_k from dlmf 5 .
set up a special command in the crontab .
sets the diffchunkgenerator class used for generating chunks .
determines whether a proxy should be used to open a connection to the specified url .
trims a line down to a goal of 140 characters .
get the cluster status cli example: .
format a task info ref for consumption outside of this module .
convert a block of bytes to a pandas dataframe parameters reader : callable pd .
compute the gaussian log likelihood of x under the model in est .
this is called by the portal when creating the ssl context server-side .
the mod_aggregate function which looks up all packages in the available low chunks and merges them into a single pkgs ref in the present low data .
deletes an index .
gets the subset defined by the bitstring .
get a pending computer name .
run migrations in online mode .
returns true if g has no edges .
finds prereg challenge registrations whose registered_meta includes q5 and corrects .
get a random user agent string .
statement : name equals expression .
get all submodules of the main scientific modules and others of our interest .
restores the running osf database with the contents of the database at the location given its argument .
helper for reading values from cache .
return greyscale local autolevel of an image .
generate adu counts grouped by group in format .
test the fitting method .
render a response consisting of an html chunk and a js onload chunk in the format required by the modal-workflow framework .
a template tag that returns the url to a file using staticfiles storage backend .
compute id of a real matrix to a specified relative precision .
returns a dictionary mapping field name to overriden value for any overrides set on this block for this ccx .
event: write to a file descriptor asynchronously .
tensor switch is like an if statement that checks the value of the theano shared variable .
generates a string for use with the coordinate packages docstring to show the available transforms and coordinate systems .
subtract two images .
determine if the inset is in the same direction as the loop and it is large enough .
creates a default gui environment .
like bool .
create a bond script in /etc/modprobe .
gets the variable uniquely identified by that name .
convert a binary string into its hex encoding .
test hsl to rgb color function .
uses the metadata module to parse the metadata from the provided url .
insert hyphens into a node .
get the top of the paths .
converts all the keys in "data_dict" to strings .
display a url like the browser url bar would .
generative network to parameterize generative model .
read a file and return parsed json object .
return a list consisting of paths parent directory .
figures out what kind of header include is .
find all dynamicsymbols in expression .
returns true if address belongs to link-local multicast address space .
instantiate a cipher object that performs ofb encryption/decryption .
initialise module .
take an iterable of callbacks .
create new instance of the unbound field .
ensure attribute access compiles correctly .
get the precedence index for state .
multiply the first half of v by a with a modulo of m1 and the second half by b with a modulo of m2 .
times how long it took for this script to run .
a generic isnan() function .
label nodes must have a @for or a @string .
decrypts a cypher text using the decryption key dkey .
notifies the recipient of the desired event given the model .
construct a burt table for variables .
create an atom element .
assert that calculate_changes returns certain changes when it is invoked with the given state and configuration .
equivalent to pickle .
stacks arrays along a new axis .
sets permissions for vhost via rabbitmqctl set_permissions cli example: .
generates an output dataframe from the given subset of user-provided data .
zips a list with itself for field choices .
evaluate the expression value .
creates a component for a category with more than one template .
process elementnode by svgreader .
set the closed attribute of the xmlelement .
return copy of default pep 385 globals dictionary .
returns a cache key consisten of a username and image size .
returns a storageuri for the given key .
measure memory usage of a python statement usage .
read a python file .
formats a number into a string with the requisite number of digits and decimal places .
it computes the root mean squared difference between predicted and actual ratings for users .
calculates + .
start the specified service cli example: .
gets a zone by name .
determines if the search_path should be refreshed by checking if the sql has set search_path .
sanitize the filename name .
returns none if no reader is found for the identity .
details page: show a box with three add-on reviews .
returns the main global unicast address associated with provided interface .
apply validation and integrity checks to a collection of bokeh models .
resets fakedrivers node list modified by set_nodes() .
gets the user impact score for the given user_id .
elementwise hard-sigmoid function .
only load if elasticsearch libraries exist .
splits a string into lines while preserving all non-crlf characters .
yaml: description-setter this plugin sets the description for each build .
export kits in csv format concatenates: kits .
collector of all the reddit detectors .
indicates which variables used in the decorated function are sensitive .
encodings module api .
get the document with a given jid .
convert a single integer or range spec into a slice n should become slice n: should become slice n:m should become slice and m > n must hold .
check for single module version .
set up os module replacement functions for use during import bootstrap .
tokenize sql .
clears out any microsite configuration from the current request/thread .
initialize the model for a pyramid app .
map all frgaments in flist to the closest fragment in reflist .
simple test for %rerun .
serialize a python object into a yaml stream using the astropydumper class .
retrieve and return foreign keys for members/properties tables .
converts a list of bytes or a string to an integer .
check if enough disk space is free .
finds the unit with the given url in the course tree and returns the unit .
sets up a registry client for use in registry lookups .
restful crud controller for the email outbox - all outbound email messages are visible here .
recursively include data directories .
initialise module .
the humanized datetime of the last update to an object .
sorts a list of dictionaries by a given key in the dictionaries note: this is a destructive operation .
set file used to get codec information .
add faces from a convex polygon .
coerce value to an json-compatible representation .
return a valid string ssh public key for the user executing autoserv or autotest .
create a list of menuitems for the activity feed .
wrap where/having clause with parenthesis if necessary .
return a .
get the user we want to view information on behalf of .
create request object from a dict .
to make plots referenceable .
upgrades the db to the latest version .
credit: yann n .
label a test as slow .
return a new .
return a tile key string .
add or overwrite the class used to process a keepass file .
load globals() from file .
return the active file location .
a view that uses {% csrf_token %} .
update the stylesheet for obj .
return the structure representation of the given *typ* .
returns the time difference in seconds between the given two datetime objects .
walk up until we find share/jupyter/hub .
gets a demograpy template .
return a fresh instance of the hash object .
entry level 2 .
test the compatibility of sklearn metrics within iba .
split 2 layers previously bound .
ensure that target y is of a non-regression type .
format image metadata for use in notifications from the instance system metadata .
construct encoder .
calculate the optimal mode for this chunk of data .
return a configured oslo_messaging rpc server .
only load this module if heat is installed on this minion .
format a datetime object as an iso timestamp .
test with some dimensions being 1 .
the utility function to help remove the fake course id from the url path .
parse a c environ block of environment variables into a dictionary .
evaluate a polynomial at x_j = a_j .
gpu convolution gradient with respect to weight using cudnn from nvidia .
checks if the name is can be parsed back to its original form for both single and multi episodes .
return the script deployment object .
strips comments .
add a medias input mrl .
make a string unicode if it isnt already .
returns a boolean value representing the "truth" of the value passed .
returns a list of subclass strings .
clear variables stored in __context__ .
return a new image that appends the two images side-by-side .
returns a status redirect to the new url .
extract script from text with examples .
check if a point lies within bounds .
return true if the object is a user-defined generator function .
returns true if and only if the user agent of the client making the request indicates that it is microsoft internet explorer 8 or 9 .
accepts yaml_ex as a string or as a file object and runs it through the yaml_ex parser .
determine if the object instance is of a protected type .
format swap partition example:: from fabtools .
evaluates the hyperbolic sine of an interval .
escape non-ascii characters as suggested by rfc 3986 .
returns requested server density authentication value from pillar .
this function must be called once when the gui shuts down .
takes a list of integers and sorts them in ascending order .
removes duplicates and preserves the original order of the elements .
set the windows computer name .
perform k-fold cross validation .
construct an open mesh from multiple sequences .
extension of a path .
helper to call the virt functions .
recursively yield all descendant nodes in the tree starting at *node* .
list snapshots either for all vms and templates or for a specific vm/template in this vmware environment to list snapshots for all vms and templates: cli example: .
only load the module if apache is installed .
first part of chinese remainder theorem .
check if a server accepts connections on a specific tcp port .
return a dict describing specific group_type .
call to load the plugins machinery .
map variants to fields .
identity function .
convert a number of hours into a string with format %h:%m .
handles the message sending for skype .
stop watching a question .
same as urllib .
get new repository .
simple example with pycuda function and theano cudandarray object .
get a directed graph of package dependencies .
loads custom images from the user supplied directory .
returns a list of floating ip pools .
reads a properties from the system property store .
list out installed pythons on host .
find an ancestor of node with the given indentation .
apache commands and paths differ depending on packaging .
ensure the lvs service is absent .
validate an ipv4 dotted quad or integer cidr netmask .
returns contacts .
restarts the nginx server .
get new repository .
verify that *cert* (in decoded format as returned by sslsocket .
create a user cli examples: .
given a bundlesfield and filesdigest for each of its filesets create a list of bundleadaptors .
test that alt_name cannot be used to access arbitrary paths using a absolute path .
consume advance the iterator n steps ahead .
splits given variables along an axis .
only load the module if sensehat is available .
populate dictionary hps with the hyperparameters in pyll graph expr and conditions for participation in the evaluation of expr .
create a virtual server cli examples: .
quote a command line argument so that it appears as one argument when processed via cmd .
convert enbedded bytes to strings if possible .
calculate the default directory to use for temporary files .
determine if the migration should be switched to postcopy mode .
in python 2 this is a no-op .
pull an image from a docker registry .
return the <tag | > definition .
computes the space2depth transformation for subpixel calculations .
return a random complex number .
fetch image from glance to esx datastore .
returns whether the jsonp function name is valid :arg funcname: the name of the jsonp function :returns: true or false .
print the ip address or an error message if an ip address was not found .
create a set with contents from a whitelist file for membership testing .
extract the labels into a vector of int64 label ids .
commit the current directory .
extract ipv4 address embedded in 6to4 address .
creates commands for extract_barcodes .
get a lexer by an alias .
tries to determine the name of the linux os distribution name .
length is total audio length in seconds nseconds is amount of time to sample in seconds padding is off-limits seconds at beginning and ending .
write an index entry to a file .
compute an approximate basis for the nullspace of a .
check if parallel bzip2 is available on this system .
internal function to load a module from a single app .
test that circular ellipse2d agrees with disk2d [3736] .
returns the letter coordinate of the given list of fragments .
a view that uses a nested client to call another view and then raises an exception .
yield a pairs of artists and titles to search for .
a generator yielding all the albums found in the user-specified list of paths .
inject the specified items into a disk image .
group view .
parameters f : file or gzip .
return the list of functools-wrappable attributes on a callable .
helper to run code in nominated namespace .
returns true if dirname contains a whoosh index .
logs detailed message about tasks that raise exceptions .
testing of issue URL .
wrapper for :py:func:cmdmod .
a parenthesised argument list .
sends a gcm notification to one or more registration_ids .
ensure that its possible to output images with hug .
parse connection pool options .
returns either the origin or referer value from the request headers .
decorator to disable processing ${curdir} variable .
struct_or_union_specifier : struct_or_union id lbrace struct_declaration_list rbrace .
get the last visible window .
change nzb folder .
read graph in graphml format from path .
runs the importer from the command line .
unbinds a ssl certificate from a vserver cli example: .
returns a trainer extension to continuously record a value .
given a path to the hadoop binary .
plot data from files written by a cmadatalogger .
escape & .
see :meth: .
get new derivation .
get a list of names of all available bears .
set_type : set < field_type > .
get names of changed files from git .
generate a mime-type and response body for a given request .
stores topic similarities in the datastore .
clip a gcode linear move file .
unzip a list of lists into nout outputs .
migrate an old oauth template fact to a newer format if its present .
given an inventorylist object .
plot the results after passing the first ten test mnist digits through the autoencoder net .
helper to define a delimited list of expressions - the delimiter defaults to .
checks if the tables or views exists .
create the rule to match for a given action .
check whether the files permissions are as expected .
find all members that meet the given criteria .
sphere fitting constraint .
fake gcs bucket metadata .
command : print error .
convenience function for pchip interpolation .
cancel a l{deferred} if it does not have a result available within the given amount of time .
setup the homematic binary sensor platform .
convert a json variable to the native object .
this calculates a softmax over the vocabulary as a function of the dot product of context and word .
support jt plugin ha by trying other mr cluster .
skipped steps can be retrieved as steps .
return the metadata of a resource .
lock all or specified locks .
install a package with yum or a yum-like package manager .
example: then the command output should not contain "text" .
spatial region of interest pooling function .
normalize gce facts args: metadata : provider metadata facts : facts to update returns: dict: the result of adding the normalized metadata to the provided facts dict .
returns the value corresponding to a vertical shift label int .
a function to list a specific virtual .
nest context managers .
a decorator for handling taskhandle .
default implementation of put .
return whether fmadm is reporting faults cli example: .
async version of create_upload_url() .
support function for copy_reg to unpickle method refs .
login in and request an new api token .
downloads a modified file from a diff .
format path for sublime internally .
nuke everything under cachedir .
attaches an option to the command .
check to make sure set_positions works properly .
set the value of a specified xattr .
this deletes the courseware associated with a course_key as well as cleaning update_item the various user table stuff .
get an environment variable .
returns csv representation of dataset .
abort an on-going live migration .
return the items of an iterable paired with its next item .
return a list of service that are enabled on boot cli example: .
check whether the specified column exists in the current schema .
returns "rwx"-style string like that ls would give you .
return view of image transformed from cartesian to array origin .
execute a system query using powershell if it is available .
execute a command and read the output as yaml .
returns the http requests path_info as a unicode string .
return predefined results based on execute_table5 .
tests the creation of a file extension .
return the open quotation of type "shopping cart" or make a new one .
a contextmanager that yields a temporary path and renames it to a final target path when the contextmanager exits .
the http request and response associated with a vulnerability .
seek forward one unit at a time .
simplified interface to start debugging immediately .
return an iterator that is compatible with python 2 .
get new derivation .
crop array ar by crop_width along each dimension .
return all nodes having a path to source in g .
demonstrates the calendar resource api using calendarresourcesample .
create a discrete random variable with a poisson distribution .
set annotation value on a node .
skewed rastrigin test objective function .
user add .
finds all the referenced templates from the ast .
saves selected dataverse and dataset to node settings .
get bounding box of the transformed paths of the xmlobject of the elementnode .
returns the status .
formats a multi-index dataframe as lines of a qiime mapping file parameters collapsed_df : pd .
return an integer containing the number of messages stored .
function to generate random source time courses .
returns an umc module object prepared for editing an existing entry .
read default and user config files and return them as a dict .
helper function to insert extra data into the field list .
given an xml element corresponding to the output of test_capa_system .
return the hardware address for a given interface cli example: .
get all vifs .
release an eip from your eip pool args: client : boto3 client kwargs: check_mode : if set to true .
get the description of available video tracks .
check calibration_curve function .
return true if filter values exist on the model .
spawn and capture the result so we can later wait on it .
ignores some keys that might be different without any important info .
create and append the child nodes from the xmltext .
plug a layer-2 gateway attachment object in a logical port .
utility function to store a function as a magic of a specific kind .
when importing a package item the package should be updated with the child .
reboot a node cli examples: .
return a string representation of a hash .
pack a set of ints to a compact string .
change the default group of the user cli example: .
ensures that a singleton resource class cache has been created in the modules scope .
return the indented parameter with newline .
function for handling key presses for the animation .
show all the figures and enter the cocoa mainloop .
create the encoder instance for our test and return it .
converts an entity into a protobuf .
get the corresponding ec2 attachment state .
detemine if an image is low contrast .
return the path to the generate sources .
add meaning information to a protobuf .
in which partition does this value lie? .
given a set of completed courses .
returns a list of matching tickets .
returns whether we are currently being imported in the context of running astropys setup .
initialize application user .
helper to get urls for summary tabs to use as actions for a saved filter .
generates a signed json web token using a google api service account .
decorator to check session has expired or not .
given a list of headers .
init configuration .
return the command list to use .
pre- and in-sample fitting for arma .
remove leading indent from a block of text .
delete a snapshot .
renders the response as kml .
return the commit id of *ref* in the git repository at *path* .
when a step definition calls another step definition with behave_as .
get the exclude string for the tar command to exclude specific subdirectories inside client_dir .
return the notify service .
spawn a process and return its exit code as a deferred .
task_id - 之前建立离线下载任务时的task id .
the xenstore-ls command returns a listing that isnt terribly useful .
return event data to remote carbon server provide a list of events to be stored in carbon .
x is a n*m matrix size show each images size .
computes a solution (x) to the sylvester equation :math:ax + xb = q .
ignore connection and channel errors .
make sure ast can compile valid defclass .
returns the table object for the images table that corresponds to the images table definition of this version .
signal receiver of a model class and instance .
tags are parsed correctly .
mark mobile-compatible apps as compatible for firefox os as well .
check that y_true is binary and y_prob contains valid probabilities .
housing types: restful crud controller .
called if the message cannot be sent .
display the wipe dialog .
generate adu breakdown of field .
insert php code into nikola templates .
get a list of all volume drivers .
cleanup utility function .
delete a website from iis .
return a dict of the last function called for all minions .
reissues an existing receipt .
return the availability zone to use .
clean up the metric module .
render error pages with jinja2 .
gives back a map of all the machines ssh configurations .
patch startservice and stopservice so that they check the previous state first .
cleanse an individual setting key/value of sensitive content .
return a list of member workers and their status cli examples: .
check the removal_version against the current pants version .
returns the version number as a string .
remove file with rebalance information .
wait for the specified port to become free .
pad the given data such that it fits into the proper aes block size .
get the info structure for an account .
return true if the namespace is visible in this context .
helper function that renders the purchase form .
returns a string of count lorem ipsum words separated by a single space .
returns a list of all enabled feeds .
output from successful command execution or none .
check shapes .
remove all completed jobs from history .
converts an rgb array to a xonsh color string .
set up the home assistant instance to test .
test the results of url completion .
this function can be used for hypersearch algorithm development .
perform a gluster command and return a boolean status .
split k1 .
set current audio channel .
inverse hyperbolic cotangent .
run all registered installers .
test make_imbalance .
return a list of full paths to all matches of the given command on the path .
for a given course_id .
take the new first name and last name out of the post .
check an ext2/ext3/ext4 file system .
check to see if the specified kernel module is loaded cli example: .
get beautifulsoup object from url .
return the path to the s3cache dir .
test valid responses from prompts .
ensure text s ends in separator sep .
makes sure the parameter passed in looks like a geos point .
get package name for a module .
get all the posts from the database .
splits camel cased sentence into words .
gets the default role object from keystone and saves it as a global since this is configured in settings and should not change from request to request .
a wsgi application which sets a cookie .
team statuses .
method to decode streams using hexadecimal encoding .
initialize all qwebsettings .
recursively rebuilds a list - making sure all the members are strings .
load only on minions that have the logrotate module .
return a dictionary containing key-value pairs for the information items from the distro release file data source of the current linux distribution .
populate a libvirtconfigguestinterface instance with host backend details for an 802 .
ticketstatus add .
this is a helper function that implements the commonality between the complex .
start a machine by name cli example: .
convert s to float or raise .
returns a webob request to the django_request .
stop recording rpc traces and save all traces to memcache .
f_locals is not guaranteed to have .
return usage information for volumes mounted on this minion cli example: .
coerce data to a core data type .
generate anchor windows by enumerating aspect ratios x scales wrt a reference window .
forgets the storage repository without destroying the vdis within .
recursive function doing the real work for get_cycles .
simulates an otu switching to related one input a tipname .
safely copies server_root to temp_dir and returns copied files .
convert filename .
return the currently preferred plugin order .
module function to recreate a password hash given the hash parameters .
wrap a function returning an iterable such that the resulting iterable only ever yields unique items .
page public function .
only prints s if verbose is true .
reverse of dumps() .
return the exceptions message .
a decorator that ensures that the specified target_id exists and is valid .
folder for static pages delete .
get the events by action id .
test starting a guiprocess twice .
string-ize & join data .
force non-datetime columns to be read as such .
function for p-value abcissa transformation .
configuration change acknowledge section 9 .
get selling & buying price list of every item .
convert escaped html characters into unescaped html characters .
compute the matrix tensor product of sympy/numpy/scipy .
this example shows how to read in post data w/ hug outside of its automatic param parsing .
class decorator for creating a class with a metaclass .
new message mlist .
display |message| with ok/cancel operations .
a simple dialogue allowing read access to the file system .
installs node prerequisites .
generate n copies of a task with different task_family names .
if the original image contains exif data .
save books from the database db to the path specified by root .
update crc-32c checksum with data .
return the module references by module name .
ensure that its possible to route the output type format by the suffix of the requested url .
transcribes a dna sequence into rna .
prewitt on an array of all zeros .
return requests per second .
return the latest repository_metadata record for the received repository that contains invalid tools if one exists .
escape all non-alphanumeric characters in pattern .
decode c{int} .
update an tag .
return file encoding .
returns a list of folders associated with a given service instance .
inverts the dicts .
return a boolean if we can be successfully converted to a datetimelike .
deletes usage plan identified by plan_id .
main function for combining fasta files .
convert a qt qflags value to its keys as string .
topological sort .
splits title containing a year into a title .
helper method to start an ssh management console for the modbus server .
returns a list of ipv6 addresses assigned to the host .
like requests .
compare two values using frappe .
async version of delete_multi() .
detect if the code is running in the compute engine environment .
rotate the points .
return x rotated left by n .
left align text .
calculate a one-dimensional filter along the given axis .
check if all links are corect .
this function can be used for hypersearch algorithm development .
converts part of a key into a slice with a start and step .
parses a string as a normalized number according to the locale settings .
clones master of repo_url .
this takes a list of dict and collects all attributes specified into a list .
in kinto users ids are prefixed with the policy name that is contained in pyramid multiauth .
get the list of tests that can be run from this module .
a function which accepts several arguments .
changes vm state and notifies .
tell deepcopyop how to generate c code for a theano type .
returns the length hint of an object .
given a policy name and version id .
test commutators of involving cnot gates .
confirm headers are compatible in casava 1 .
update one or several gems .
returns the unread message count for a user .
a timeseries is anomalous if the z score is greater than the grubbs score .
yields tuples containing: * newly found url * the fuzzablerequest instance passed as parameter * the httpresponse generated by the fuzzablerequest * boolean indicating if we trust this reference or not the newly found urls are extracted from the http response headers such as "location" .
t-test for means of two independent samples from descriptive statistics .
json dumps and escapes objects that are safe to be embedded in javascript .
create groups on syncdb .
return expression of log probability .
generate prototypes for all functions of a given source code .
test if a module is importable .
a decorator marking the decorated function as typing and implementing *func* in nopython mode using the llvmlite irbuilder api .
clean out a template temp file .
convert core data structures to blaze expression core data structure representations created by to_tree are converted back into blaze expressions .
calculate the transitive closure of a directed graph .
a decorator that insures a function is run outside a transaction .
wait until a specific state has been reached on a node .
generate an image .
returns the string repr of the stream label .
a view that parses and returns a json string as a file .
decorator for api methods that should only be called after tradingalgorithm .
user-callable function to create and return a unique temporary directory .
es2 backend should have all es 2 .
iterator for the atomic components of a model definition and relevant data that creates a 3-tuple of the fields name .
evening star .
run a wsgi server with the given application .
turn a n-d tensor into a 2d tensor where the first dimension is conserved .
return fractional part of given number .
create a test instance .
get info about all available lamps .
add to span direction from the endpoint segments which overhang the layer below .
get a list of alfred .
yields an infinite sequence .
return a list of all available grains cli example: .
pass in two strings .
start a interactive python console with callers stack .
ensure there are split points for converting to epub .
return the document for the current default state .
returns true if instance overrides a method inherited from base .
validate enrollment attribute args: attributes: dict of attribute return: list of invalid attributes .
format a list of message sizes appropriately for the lines of a list response .
a cherrypy tool which hooks at before_handler to perform http basic access authentication .
read a run-length encoded run from the given fo with the given header and bit_width .
returns the list of services name that are aliased and their alias path(s) .
calculate probability from normal distribution paramaters z : float value of z statistic direction : str one of low .
yields pairs of tokens from the given iterator such that each input token will appear as the first element in a yielded tuple .
performs a get request for the given url and returns the response .
classmark change section 9 .
remounts the filesystem as writable .
given variables like [a=b .
a replacement for internalerror that presents a nice page with lots of debug information for the programmer .
returns a list of lists containing the entire spreadsheet .
test help command for existing command .
checks if a vlanid is in use .
getservbyname -> integer return a port number from a service name and protocol name .
label for a task on a dot graph .
perform a full site build .
return a decorator that marks callables as deprecated .
add a list of plugins to the module docstring .
write the pip delete marker file into this directory .
returns a 405 method not allowed error for cls .
handle trivial cases in gcd algorithm over a field .
traverses the given document and yields subdocuments which correspond to the given fields_chain .
return true if *obj* is iterable .
skips this test unless you are on python 2 .
return the portion of the files mode that describes the file type .
refine an isolating interval of a root to the given precision .
common setup sequence for all user-callable interfaces .
return a dict that fills in the blanks in kb notification templates .
converts color dict to dict of color objects .
return a function defining admissible order on monomials .
mac ony message route .
this decorator should only be used with views which have argument usage_key_string .
validates dictioanry of color(s) .
encode the image part of a thumbnail .
return append_domain if set .
this method print a file this method print a file .
return a dict structure containing the info inside a folder .
run a scheduled job on the minion immediately cli example: .
downloads a photo from the places api .
format a list of arguments/kwargs to a function-call like string .
restarts adbd as root .
verify that value is a dictionary of package names to glob lists .
get the entire text of a file .
returns the random number generator state as a bytetensor .
get date in secs .
get flavor extra specs .
convert a dictionary to a list of dictionaries to facilitate ordering .
create an empty media player object .
sets the modules verbosity .
gets list of states of provider-user combinations .
error handler showing list of available projects .
clone a property schema into one that is nullable .
decorate methods to be run as qthreads .
marks a function or method as deprecated .
wait to see create database output .
get path from prefix and xml element .
validates and normalizes aff4_type to class object .
double url-encodes all characters in a given payload notes: * useful to bypass some weak web application firewalls that do not double url-decode the request before processing it through their ruleset .
given a text record as a bytestring and the extra data flags from the mobi header .
return true if path is a directory containing a setup .
cache a functions result for speedy future evaluation considerations: trades memory for speed .
validate and return a valid color for option of type color .
converts a datetime object to a long integer representing the number of microseconds since datetime .
a view that can only be visited by staff .
test vs .
urlopen -> open file-like object .
returns test data filename .
deletes any existing allocations that correspond to the allocations to be written .
given a movie .
monkey patch for boto issue boto/boto#2100 .
check if the given regex is valid .
reply to a thread .
throw execption and show message .
get items from the minion datastore .
ensure reader macros are handles properly .
update blocked regions based on a list of regions to exclude .
transform the value with the logistic function .
return a list of indices from a range header .
unicode aware sorting if available .
kbengine method .
create a brocade specific port .
options nit : int .
return the string split into explicit groups .
return a mocked container inspect dict from self .
return the raw text of a document .
only load the module if apache is installed .
returns true if method is an instance method of klass .
returns a list with all instrument rack descendants from a track or chain .
marks strings for translation but doesnt translate them now .
used by unit tests to reset the drivers .
return a dict describing all active tcp connections as quickly as possible .
updates last_edited_an_exploration to the current datetime for the user with given user_id .
load this state if the reg module exists .
get triangle mesh from derivation .
returns a string representation of the xblocks type and display name .
format all the found values to their natural type .
do a sanity test involving everything .
get the filename of the config file associated with the given package or module .
set up the sensor .
sanity checks installed packages jail perform the sanity check in the specified jail cli example: .
this function decides whether or not to trigger the remote dag .
generates chebyshev polynomial of the first kind of degree n in x .
indicate that columns within the given deferred group name should be undeferred .
expression : .
location names need to match what we have already .
decode a folder name from imap modified utf-7 encoding to unicode .
install one app .
gives mute preferences for exploration with given exploration_id of user with given user_id .
marks a certain configuration as deprecated .
depth first search wrapper .
checks if [cache_location]/[hash_of_url] .
list all workflow designs .
reimplement ratelimit .
returns the ip address contained in the http_x_real_ip headers .
adds hook to bind cli arguments to resourcemanager calls .
do the main task of writing the gallery .
get all available regions for the amazon s3 service .
return a function object from a function source parameters function_source : pickled string string in pickled form defining a function imports : list of strings list of import statements in string form that allow the function to be executed in an otherwise empty namespace .
load social auth current user data to context under the key backends .
produce a consistent tooltip based on available chart configuration .
restful crud controller - unfiltered version .
return chunks of n length of iterable .
it automatically converts the url to link .
test if an openid is already in database .
delete a value from a db .
convert qos specs query results to list .
the main function .
make sure the directory for |path| exists .
sets a cookie .
search and replace for expressions in files .
return for a frame kind is one of "exec" .
check all instances of convnonlinearity .
deprecated since ipython 6 .
makes the multiplication operator optional in most cases .
get the complex centers of the circle intersection loops from circle nodes .
returns the color-inversed clip .
return a dict with the parameters to init service clients extracts from conf the settings specific to the service_client_name and api_version .
channel release section 9 .
using a str literal as type used to mean exactly thats a valid value .
wrapper around expand that only uses the multinomial hint .
run system command .
return pypcap device name for given interface or libdnet/scapy device name .
create a list of dictionaries from a whitespace and newline delimited text .
local bottom-hat of an image .
add signal handler for signal name if it exists on given platform .
ensure the named sqs queue is deleted .
updates event based on passed field_map .
convert traditional string representation of regular expression |s| into plex representation .
returns paginated statement if page is provided .
retrieves all bears and requests missing settings via the given acquire_settings method .
test dimension exception 1d .
generate a csr .
return true if the named service is disabled at boot .
wait to see create table output .
return true if obj is unicode .
http user-agent header string derived from version .
test either if an error is raised when the target are not binary type .
a filter to apply to the results of a relationship query returns the object of the relationship .
convert an object into an unicode instance .
creates a formatter of type type .
get the id associated with this name .
returns the content of standard output returned by invoking |cmdlist| .
pad vector x .
get count and gigabytes used for snapshots for specified project .
n-dimensional laplace filter based on approximate second derivatives .
hash a :class:xblock .
retrieve the correct module implementation determined by the backend being used .
approximation of the breakdown point .
returns a mapping containing an install scheme .
echoes messages back to the client .
return the brightness and state .
adds prefixes to the key .
remove user from conference if user exited from conference .
parses a full http range header .
classify the answer using the string classifier .
return a toolsource object corresponding to supplied source .
modify user .
update one or several pecl extensions .
execute the sample on the emulator via adb .
int->json return a parsed json tree of wanmens api .
compute singular values of a matrix .
list all of the installed certificates keychain the keychain to install the certificate to .
returns a queue object .
reads an image from file .
reorders a test suite by test type .
returns the first item in a list .
setup the rfxtrx platform .
updates the probes dictionary with different levels of default values .
test creating chart data source from array of dicts .
attach votes count to each object of the queryset .
add locale paths to settings for comprehensive theming .
turn auto-escape on/off based on the file type .
convert path to a local filesystem path relative to base_folder .
wrapper function to search one dir above if a file does not exist .
open a resource file given by pathname .
delete a policy based on rabbitmqctl clear_policy .
get rectangular grid .
bottom the carving of a gcode file .
useful method for debugging acceptance tests that are run in vagrant .
if path is a valid vcs repository .
request entrance exam problems to be re-scored as a background task .
redefine this fixture to configure the test celery app .
a decorator to place an instance-based lock around a method .
destroy all quotas associated with a given project .
copied from win_system .
install the kqueue() reactor .
converts task id into a beaker path to result file given a recipe id and a task id .
modules home page .
iterates over all the nodes of g in "saturation order" .
init process group permissions .
set a wsdl method with wsdl namespace and wsdl name returns added method / existing method if already in the map note: must be holding the _lazylock .
escape a byte string so that it can be written into c code .
inner covariance matrix for white heteroscedastistity sandwich parameters x : ndarray or data .
only succeed if the value in the given register location contains the given value usage: .
finds indices in sorted array of integers .
disconnect api connection .
test verifying user using verify_user function .
fix line ending of content by changing it to .
check for assertequal or assertequal sentences n318 .
split and strip keywords .
common logic for nspawn .
return a file:// url to the given local path .
convert request params based on function annotations .
return tuple describing the current slice given slice width .
create subset of dataset and properly handle kernels .
executes a uniform crossover that modify in place the two :term:sequence individuals .
given an order_by tuple such as reverse the ordering and return a new tuple .
returns the boost used in elasticsearch for this app .
decorate a function to raise an error for values > limit .
build a or pattern string from a list of possible patterns .
ansible dynamic inventory experimentation output dynamic inventory as json from statically defined data structures .
apply max_staleness .
start tasktimeslot for preselected task .
yields num_reps random samples drawn with replacement from x and y .
return the integration manager for review board .
retrieves the value of key from configuration in the following order: - from the session; if not found there then - from cookies; if not found there then - from the settings file if search_in_settings is true .
defines an option in the global namespace .
check if a base addess of e network is compatible with a prefixlen .
list servers in haproxy backend .
replace :func:os .
recursively go through a directory .
return a file hash .
verify if cxxflags variable contains a value in make .
swap the case of the matched text .
a helper function for expm_2009 .
outputs the first variable passed that is not false .
login via an account recovery link .
compute square-free norm of f .
return true if the task is visible in this context .
correlation of two random expressions .
get all backups belonging to a volume .
press the keyboard button for volume up .
remove endpoints which are added to the path .
builds a lambda function representing a predicate on a tree node from the conjunction of several other such lambda functions .
run geonodes integration test suite against the external apps .
compute the euclidean or frobenius norm of x .
given two dictionaries describe their difference for nested dictionaries .
take the value passed .
convert a sequence to a bytes type .
shuts down the worker and data source threads .
returns version information for single module .
simplified version of c{l{withattribute}} when matching on a div class - made difficult because c{class} is a reserved word in python .
shutdown a running system delay : int optional wait time in seconds before the system will be shutdown .
sort a list of elements that have priority attributes .
yaml: openshift-builder perform builds in openshift for the job .
enable / disable sidebar items .
generate a password and hash it .
return full absolute path of libs for an action .
enable or disable deinterlace filter .
all api requests should return json objects .
run the local scp command to download a file or directory from a remote host and kill it if the reactor stops .
use basic logger .
return pythonpath environment variable value for the new sandboxed environment .
returns whether the slug can be interpreted as a number .
set a key/value pair in the vault service .
find a parameter in tuple and dictionary arguments a function receives .
create a security group .
turn a port number into a device name .
checks that all names in in_ as in obj .
convert native set *val* to a set object .
get new repository .
finds a dominating set for the graph g .
remove connected components smaller than the specified size .
returns the redirect url back to courseware args: course_id: course id string location: the location id of course component raises: itemnotfounderror if no data at the location or nopathtoitem if location not in any class returns: redirect url string .
disable termination protection on a node cli example: .
test the fitting method .
prepends the options that represent filesystem paths with value of the root_dir option .
set x window properties on the window with the specified id .
create dask from python sequence this sequence should be relatively small in memory .
resolve a name to a valid ipv4 or ipv6 address .
returns the phases of the given list of 3-letter amino acid fragments .
add mock output which will be used by the next fake streaming job that mockhadoop will run .
expected assignment_explicit_no_context __doc__ .
create form from peewee model and contribute extra fields .
determine if filename is located under path structure .
delete all resource views .
returns true if port is a valid ipv4 port .
find all-pairs shortest path lengths using floyds algorithm .
writes appstats data to file .
replace a symbol definition with an elementwise version of the corresponding scalar op .
return the complete input/output paths for the supplied page .
set up neutron credentials .
enqueue method to be executed using a background worker .
look up a user by email .
returns the function qualifier as a version or alias or none .
utility function to show legend .
replace :func:time .
print a list of documents .
modules header block .
returns a boolean of whether the values length is the argument .
load a previously saved object from file parameters fname : str filename to unpickle notes this method can be used to load *both* models and results .
update a namespace or raise if it does not exist or not visible .
remove a value from a variable in the make .
remove latex formatting from mathtext .
display all control character indicies .
update last cache update time for shows in list .
given a pareto front first_front and the two extreme points of the optimal pareto front .
checks a security osstatus error code and throws an exception if there is an error to report .
create verify flag file or return true if it already exists .
return the default list used for the required_together argument to ansiblemodule .
return a title for the given group factory stub object .
traverse a directory and call blaze .
test either if an error is raised with a wrong decimal value for the ratio .
compute the strict compile target dependencies for this target .
validates that explorations in a given collection are public .
testing that the proposed snippet is clever enough to identify groups within single quotes .
get task info for task with given task id .
return a list of views from a list of urlpatterns .
return a timestamp as a nicely formated datetime string .
return the given nodes input and output ports the return value is the dictionaries .
return the subset of the list names that match pat .
get equation for polar azimuth .
destroy a node .
pack object o and write it to stream see :class:packer for options .
override and parametrize default config fixture for all series tests .
build an absolute url containing the full url to the server .
test uninstalling an editable installation from svn .
very simple patterns .
dependencies are expressed as a dictionary whose keys are items and whose values are a set of dependent items .
displays which package installed a specific file cli example: .
conjugate spherical harmonics defined as .
convert a registry keys values to a dictionary .
get a filedescriptor from something which could be a file or an fd .
sync engines from salt://_engines to the master saltenv : base the fileserver environment from which to sync .
for internal use only .
view helper that returns a list of user objects from a list of serialized users .
returns a unique identifier for the object to be used in disqus javascript .
make sure ast can compile valid raise .
parameters _type - a type to be compared against (e .
similar to exp_create but blocking .
utility to call ipython filename and validate output/error .
we likely want to take the cross-product .
serialize obj to a json formatted str .
override for djangos get_language_bidi thats aware of more rtl languages .
iterate over all files and build a dict of udid -> last-seen-timestamp .
augment functools .
retrieve information on esxi or vcenter network dump collection and format it into a dictionary .
yaml: live-screenshot show live screenshots of running jobs in the job list .
insert before markmin control characters: :*~[]{}@$ .
reduce the given cstringi .
psutil 2 compatibility layer .
returns random filename as string .
given a valid region name .
searches python code for a list of template names .
return information about the named media as a json string representation .
deletes dev files .
convert flat item list to the nested list representation of a multidimensional c array with shape s .
return true if line contains any arithmetic operators .
serializes a value to json .
build internal name cache .
set all module __file__ attribute to an absolute path .
wait until a function finishes .
returns a list of the urls to hit to grab all the xmodule js .
break email sending .
given a template name .
api: accepts output .
build a testcase for verifying that an implementation of icindervolumemanager adheres to that interface .
read graph in p2g format from path .
casts a given variable into dtype config .
context manager for setting the given output groups to false .
replaces a network acl entry .
testing the colorless output of success with table .
returns a _apevalue subclass or raises valueerror .
return a revision that is the translation of a default-language one .